<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
  
  <!--! header start  -->
  <header class="header">
   <!-- 
      <a href="#">
      <img src="images/logo.png" alt="logo">
    </a>
    --> 
    <nav class="navbar">
      <a href="#" class="active">Anasayfa</a>
      <a href="#">Özgeçmiş</a>
      <a href="#">Şehrim</a>
      <a href="#">Mirasımız</a>
      <a href="#">İlgi Alanlarım</a>
    </nav>
    
    <!--<div class="buttons">
      <button></button>
    </div>
  -->
  </header>
  <!--! header end  -->

  <section class="home">
    <div class="content">
      <h3>HAKKIMDA</h3>
    <p>
      Merhaba, ben Mahmut Karaman <br>
      12 Ocak 2002'de Malatya'da doğdum. <br><br>
      Şu anda Sakarya Üniversitesinde Bilgisayar ve Bilişim Fakültesinde Bilgisayar Mühendisliği bölümünde okumaktayım.<br>
      Hobilerim arasında Bilgisayar oyunları oynamak, yeni teknolojileri takip etmek, bilgisayar programlama öğrenmek, film dizi izlemek, müzik dinlemek,
      Satranç oynamak bulunur.<br><br>

      Sevdiğim sporların başında futbol gelir. Futbol maçlarını izlemeyi ve takip etmeyi seviyorum.<br>
      Özellikle Şampiyonlar Ligi maçları benim için izlemesi çok keyiflidir. 
      Buradaki maçlara takımlar son derece ciddi hazırlandıkları için maçlar oldukça rekabetçi geçiyor.
      Bü yüzden de izlemesi son derece heyecanlı ve keyifli maçlar ortaya çıkıyor.<br>
      Bunun yanında E-spor turnuvaları da ilgimi çeker. E-spor turnuva maçlarını izlemeyi severim.
    </p>
    <a href="#"></a>
    </div>
  </section>

</body>
</html>